<?php

/* @var $client_ticket app\models\ClientTicket*/
/* @var $passport app\models\Passport */
/* @var $creditor app\models\Creditor */

use app\models\Creditor;

?>
<div style="font-family: 'Times New Roman';font-size: 16px">
    <div style="text-align: right">
        Арбитражный суд г. Москвы<br>
        115225, г. Москва, ул. Большая Тульская, д.17<br>
        <br>
       <b>
        Заявитель (должник): Хиникадзе Нино Шукриевна<br>
        12.08.1956 г.рождения, место рождения: Аджарская АССР,<br>
        Кобулетский район, Хуцубани,<br>
        Место жительства (зарегистрирована)<br></b>
        121353 г. Москва, ул.Беловежская д.39 копр.6 кв.70<br>
        ИНН: 772704789276<br>
        Государственная пошлина за подачу заявления<br>
        о признании гражданина банкротом -  <b>300 рублей</b><br>
        <br>
    </div>
    <div style="text-align: center">
        <h3>ЗАЯВЛЕНИЕ <br>о признании  гражданина банкротом</h3>
    </div>

    <div style="font-style: italic;text-align: justify;">
    На день подачи настоящего заявления (далее по тексту - заявление) в Арбитражный суд г. Москвы,
        у <?=$client_ticket->surname?><?= $client_ticket->gender == 0 ? "а" : "ой"?> Нино Шукриевны (далее по тексту – должник)
        ИНН <?=$client_ticket->inn?>, СНИЛС <?=$client_ticket->snils?>
        паспорт гр.  <?=$passport->series?> <?=$passport->number?>, выдан <?=$passport->given?>, дата выдачи <?=$passport->date_given?>,
        код подразделения <?=$passport->code?>, зарегистрированная (ый) по адресу:
        <b> <?=$client_ticket->index?>, г. <?=$client_ticket->city?>, ул. <?=$client_ticket->street?>, д.<?=$client_ticket->house?> <?=$client_ticket->corpuse ? "корп.".$client_ticket->surname : ''?> кв.<?=$client_ticket->flat?></b> имеются
        неисполненные денежные обязательства (как с наступившим сроком их исполнения,
        так и с не наступившим) на общую сумму более чем
        <? $sum_statment = Creditor::getTotalSumStatment($client_ticket->id)?>
        <b><?=$sum_statment?> (<?=Creditor::num2str(floatval($sum_statment));?>),
            из них в том числе (сумма основного долга более <?=Creditor::getTotalSumDolg($client_ticket->id)?>  рублей)</b>
        перед несколькими кредиторами:<br>

        <?if(isset($creditor)):?>
            <? foreach ($creditor as $let => $item):?>
            <b><u>Кредитор <?=$let+1?> <?=$item->name?>:<?=$item->post_index?>,
                <?=$item->district?>, г.<?=$item->city?>, ул.<?=$item->street?>, д.<?=$item->house?></u></b><br>
        1.1. Основание возникновения задолженности: <b><?=Creditor::$base[$item->base]?> от <? setlocale(LC_ALL, 'ru_RU', 'ru_RU.UTF-8', 'ru', 'russian');
                echo strftime("%d %B %Y", strtotime($item->base_date));?> года; общая сумма задолженности: <?=floatval($item->sum_statment)?> рублей. из них в том числе <?=$item->sum_dolg?>()рублей сумма основного долга;</b><br>
            <?endforeach;?>
        <?endif;?>

    На день подачи заявления долг должником не погашен, указанные требования кредиторов не исполнены.<br>
        <b><u>СВЕДЕНИЯ О ДОЛЖНИКЕ:</u></b><br>
            <b><u>Трудовая деятельность:</u></b><br>
    С 02.11.2011 г. и по настоящее время должник является пенсионером по старости и не осуществляет трудовую деятельность в настоящее время<br>
        <b><u>Доходы:</u></b><br>
    Постоянный и единственный источник дохода должника составляет получаемая им пенсия в размере  15 000 (пятнадцать тысяч) рублей 00 копеек.<br>
        <b><u>Семейное положение:</u></b><br>
    В браке не состоит.<br>
        <b><u>СВЕДЕНИЯ ОБ ИМУЩЕСТВЕ/ИМУЩЕСТВЕННЫХ ПРАВАХ ДОЛЖНИКА:</u></b><br>
        <b><u>Имущество:</u></b><br>
        <b><u>Не имеет</u></b><br>
        <br>

        <b><u>Имущественные права:</u></b><br>
        <b><u>Сведения о наличии счетов, вкладов, остатках на счетах и вкладах денежных средств должника в банках и иных кредитных организациях:</u></b><br>
    Сведения о наличии счетов, вкладов, остатках на счетах и вкладах денежных средств, имеющихся у должника в банках и иных кредитных организациях, содержатся в разделе III, форме опись имущества гражданина приложении №2 к Приказу Минэкономразвития России от 05.08.2015 № 530 «Об утверждении форм документов, представляемых гражданином при обращении в суд с заявлением о признании его банкротом».<br>
        <b><u>Сведения о дебиторской задолженности:</u></b><br>
    Дебиторской задолженности у должника не имеется.<br>
        <b><u>Сведения о корпоративных правах и статус индивидуального предпринимателя:</u></b><br>
    Акционером и/или участником каких-либо юридических лиц должник не является. Статус индивидуального предпринимателя отсутствует.<br>
        <b><u>Сведения о совершавшихся должником в течение трех лет до даты подачи сделках с недвижимым имуществом:</u></b><br>
    В течение трех лет до даты подачи заявления, сделки с недвижимым имуществом, ценными бумагами, долями в уставном капитале, транспортными средствами и сделками на сумму свыше трехсот тысяч рублей должником не совершались.<br>
    </div>
    <div style="text-align: justify;">
    Согласно п.2 ст. 213.4 ФЗ «О несостоятельности (банкротстве)» гражданин вправе подать в арбитражный суд заявление о признании его банкротом в случае предвидения банкротства при наличии обстоятельств, очевидно свидетельствующих о том, что он не в состоянии исполнить денежные обязательства и (или) обязанность по уплате обязательных платежей в установленный срок, при этом гражданин отвечает признакам неплатежеспособности и (или) признакам недостаточности имущества.<br>
    В силу п.3 ст.213.6 ФЗ «О несостоятельности (банкротстве)» должник предполагается неплатежеспособным при условии, что имеет хотя бы одно из следующих обстоятельств:<br>
    гражданин прекратил расчеты с кредиторами, то есть перестал исполнять денежные обязательства и (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил;<br>
    более чем десять процентов совокупного размера денежных обязательств и (или) обязанности по уплате обязательных платежей, которые имеются у гражданина и срок исполнения которых наступил, не исполнены им в течение более чем одного месяца со дня, когда такие обязательства и (или) обязанность должны быть исполнены;<br>
    размер задолженности гражданина превышает стоимость его имущества, в том числе права требования;<br>
    наличие постановления об окончании исполнительного производства в связи с тем, что у гражданина отсутствует имущество, на которое может быть обращено взыскание.<br>

    Неблагоприятные последствия в виде просрочек и невозможности должника в полном объеме исполнить денежные обязательства перед своими кредиторами, возникли по объективной причине – выходе должника на пенсию и утрате работы..<br>
    В целях недопущения просрочек и дефолта перед кредиторами, должником неоднократно предпринимались попытки снизить свою долговую нагрузку.<br>
    Так в частности при получении потребительского кредита, полученные должником денежные средства направлялись в счет частичного или полного погашения задолженности по другим кредитам.<br>
    Добросовестность и нежелание должника допустить неблагоприятные для кредиторов последствия, в виде допущенного дефолта, подтверждается погашенными и закрытыми в том числе досрочно кредитами.<br>
    <b><u>ПРИЗНАКИ «НЕПЛАТЕЖЕСПОСОБНОСТИ И НЕДОСТАТОЧНОСТИ ИУЩЕСТВА ДОЛЖНИКА:</u></b><br>
    Должник не в состоянии в полном объеме и в установленный срок удовлетворить денежные требования кредиторов, поскольку их размер превышает стоимость принадлежащего должнику имущества (в том числе принадлежащие должнику имущественные права и получаемые им доходы).
    Должник уже более чем один месяц не исполняет возникшие перед кредиторами денежные обязательстве с наступившим сроком их исполнения.<br>
    Кроме того, в настоящий время должник не имеет возможности распоряжаться своей заработной платой, получаемой им от трудовой деятельности и доходом, получаемым в виде компенсации части родительской оплаты на содержание первого ребенка в государственном образовательном учреждении, поскольку перечисленные доходы в без- акцептном порядке, списываются в счет погашения задолженности перед одним из кредитов что приводит к предпочтительному удовлетворению денежного требования одного кредитора перед требованиями других кредиторов.<br>
    <b><u>Учитывая вышеизложенное, должник полагает что, у него имеются очевидные признаки неплатежеспособности и недостаточности имущества.</u></b><br>
    </div>
    <br>
    <div style="text-align: center;"><b><u><i>ХОДАТАЙСТВО</i></u></b></div>
    <div style="text-align: center;"><b><u>(О введении процедуры реализации имущества)</u></b></div>
    <div style="text-align: justify;">
    В соответствии с п.8 ст.213.6 ФЗ «О несостоятельности (банкротстве)» по результатам рассмотрения обоснованности заявления о признании гражданина банкротом, если гражданин не соответствует требованиям для утверждения плана реструктуризации долгов, установленным пунктом 1 статьи 213.13 настоящего Федерального закона, арбитражный суд вправе на основании ходатайства гражданина вынести решение о признании его банкротом и введении процедуры реализации имущества гражданина.<br>
    Должник не соответствует требованиям, установленным ст.213.14 ФЗ «О несостоятельности (банкротстве)» для утверждения плана реструктуризации долгов поскольку отсутствует источник дохода, отвечающий критерию достаточности.<br>
    <b><u>На основании вышеизложенного, руководствуясь п.8 ст.213.6, п.1 и ст.213.24 ФЗ «Несостоятельности (банкротстве)» просит ввести процедуру реализации имущества гражданина сроком на пять месяцев.</u></b><br>
        Согласно п.4 ст.213.4 ФЗ «О несостоятельности (банкротстве)» в заявлении о признании гражданина банкротом указываются наименование и адрес саморегулируемой организации, из числа членов которой должен быть утвержден финансовый управляющий.<br>
        <i>Должник предлагает утвердить финансового управляющего из числа членов саморегулируемой организации арбитражных управляющих</i> – <b>Союз "МЦАУ" - Союз "Межрегиональный центр арбитражных управляющих" </b>(<i>юридический адрес</i>:<b> 150040, г. Ярославль, ул. Некрасова, д. 39Б</b>,тел.: +7 (4852)280077, доб.301, <b>e-mail:</b> info@npmcau.ru)
    </div>
    <div style="text-align: center;"><b><u><i>ХОДАТАЙСТВО</i></u></b></div>
    <div style="text-align: center;"><b><u>(об отсрочке внесения денежных средств на депозит суда для выплаты вознаграждения финансовому управляющему)</u></b></div>
    <b>В связи с тем что единственным источником дохода у меня является ежемесячно начисляемая пенсия, в настоящий момент я не могу в нести денежные средства на депозит суда для выплаты вознаграждения финансовому управляющему прошу суд</b> предоставить отсрочку внесения средств на выплату вознаграждения финансовому управляющему сроком до даты судебного заседания по рассмотрению обоснованности заявления о признании гражданина банкротом в соответствии с пунктом 4 ст. 213.4 ФЗ «О несостоятельности (банкротстве).<br>
    <b><u><i>На основании вышеизложенного, руководствуясь ст.213.4, ст.213.6, ст.213.24, ст. 223–224  Арбитражного процессуального кодекса РФ:</i></u></b>
    <br>
    <div style="text-align: center;"><b><u><i>ПРОШУ СУД:</i></u></b></div>
    <ol>
        <li><i><b>	Признать <?=$client_ticket->surname?><?= $client_ticket->gender == 0 ? "а" : "ой"?> Нино Шукриевну ИНН <?=$client_ticket->inn?>,
                СНИЛС <?=$client_ticket->snils?> паспорт гражданина РФ  <?=$passport->series?> <?=$passport->number?>,
                выдан <?=$passport->given?>, дата выдачи <?=$passport->date_given?>, код подразделения <?=$passport->code?>,
                зарегистрированную по адресу: <?=$client_ticket->index?>, г. <?=$client_ticket->city?>, ул. <?=$client_ticket->street?>,
                д.<?=$client_ticket->house?> <?=$client_ticket->corpuse ? "корп.".$client_ticket->surname : ''?> кв.
                <?=$client_ticket->flat?> (несостоятельным) банкротом и ввести процедуру реализации имущества должника сроком на 5 месяцев;</b></i></li>
        <li><i><b>	Утвердить кандидатуру финансового управляющего из числа членов саморегулируемой организации арбитражных управляющих – Союз «МЦАУ» - Союз Межрегиональный центр арбитражных управляющих» (юридический адрес: 150040, г. Ярославль, ул. Некрасова, д.39Б; тел: +7 (4852)280077, доб.301, e-mail: info@npmcau.ru)</b></i></li>
        <li><i><b>	Предоставить отсрочку внесения денежных средств на депозит суда для выплаты вознаграждения финансовому управляющему сроком до даты судебного заседания по рассмотрению обоснованности заявления о признании гражданина банкротом в соответствии с пунктом 4 ст. 213.4 ФЗ «О несостоятельности (банкротстве).</b></i></li>
        <li><i><b>Судебное заседание по рассмотрению вопроса об обоснованности заявления о признания должника банкротом провести без моего участия</b></i></li>
    </ol>

    <br>
    <div style="text-align: center;"><b><u><i>ПРИЛОЖЕНИЯ:</i></u></b></div>
    <ol>
        <li>Квитанция об уплате госпошлины 300 руб;</li>
        <li>Справка об отсутствии у гражданина статуса индивидуального предпринимателя;</li>
        <li>Списки кредиторов и должников гражданина;</li>
        <li>Опись имущества гражданина;</li>
        <li>Копия СНИЛС;</li>
        <li>Сведения о состоянии индивидуального лицевого счета застрахованного лица;</li>
        <li>Справка о размере пенсии.</li>
        <li>Распечатка с сайта ФССП России  о возбужденных исполнительных производствах</li>
    </ol>

    <div style="justify-content: space-between;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ЗАЯВИТЕЛЬ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <?=mb_substr($client_ticket->name,0,1).".".mb_substr($client_ticket->patronymic,0,1).".".$client_ticket->surname ?></div>
</div>

