<?php

/* @var $client_ticket app\models\ClientTicket*/
/* @var $passport app\models\Passport */

use app\models\Creditor;

?>
<div style="font-family: 'Times New Roman';font-size: 16px">
    <div style="text-align: right">
        Арбитражный суд г. Москвы<br>
        115225, г. Москва, ул. Большая Тульская, д.17<br>
        <br>
       <b>
        Заявитель (должник): Хиникадзе Нино Шукриевна<br>
        12.08.1956 г.рождения, место рождения: Аджарская АССР,<br>
        Кобулетский район, Хуцубани,<br>
        Место жительства (зарегистрирована)<br></b>
        121353 г. Москва, ул.Беловежская д.39 копр.6 кв.70<br>
        ИНН: 772704789276<br>
        Государственная пошлина за подачу заявления<br>
        о признании гражданина банкротом -  <b>300 рублей</b><br>
        <br>
    </div>
    <div style="text-align: center">
        <h3>ЗАЯВЛЕНИЕ <br>о признании  гражданина банкротом</h3>
    </div>

    <div style="font-style: italic;text-align: justify;">
    На день подачи настоящего заявления (далее по тексту - заявление) в Арбитражный суд г. Москвы,
        у <?=$client_ticket->surname?><?= $client_ticket->gender == 0 ? "а" : "ой"?> Нино Шукриевны (далее по тексту – должник)
        ИНН <?=$client_ticket->inn?>, СНИЛС <?=$client_ticket->snils?>
        паспорт гр.  <?=$passport->series?> <?=$passport->number?>, выдан <?=$passport->given?>, дата выдачи <?=$passport->date_given?>,
        код подразделения <?=$passport->code?>, зарегистрированная (ый) по адресу:
        <b> <?=$client_ticket->index?>, г. <?=$client_ticket->city?>, ул. <?=$client_ticket->street?>, д.<?=$client_ticket->house?> <?=$client_ticket->corpuse ? "корп.".$client_ticket->surname : ''?> кв.<?=$client_ticket->flat?></b> имеются
        неисполненные денежные обязательства (как с наступившим сроком их исполнения,
        так и с не наступившим) на общую сумму более чем
        <? $sum_statment = Creditor::getTotalSumStatment($client_ticket->id)?>
        <b><?=$sum_statment?> (<?=Creditor::num2str(floatval($sum_statment));?>),
            из них в том числе (сумма основного долга более <?=Creditor::getTotalSumDolg($client_ticket->id)?>  рублей)</b>
        перед несколькими кредиторами:<br>


        Кредитор 1 «Выборг - банк» (ПАО ):188800, Ленинградская область, г.Выборг, ул.Пионерская, д.2
    1.1. Основание возникновения задолженности: кредитный договор) от 01 мая 2014 года; общая сумма задолженности: 556550  рублей 00 коп. из них в том числе 400000 (четыреста тысяч) рублей 00 коп. сумма основного долга;
    Кредитор 2 АО «Банк Русский Стандарт» 105187, Москва, ул. Ткацкая, д. 36
    1.1. Основание возникновения задолженности: кредитный договор от 15.01.2014; общая сумма задолженности: 157 817 рублей: в том числе: просроченная ссудная задолженность 100 000 (сто тысяч) рублей  00 коп; неустойка по просроченному основному долгу: 57 817  рублей 00 коп.;;
    Кредитор 3  КБ "Ренессанс Кредит" (ООО) 115114, г. Москва, Кожевническая улица, д.14
    1.1. Основание возникновения задолженности: кредитный договор  от 06.08.2014г.; общая сумма задолженности: 103 391 рублей. из них в том числе: просроченная сумма основного долга: 80 000  (весемьдесят тысяч) рублей 00 коп.; просроченные проценты 23 391  рублей;
    Кредитор 4 ПАО Банк «ФК «Открытие», 115114, г.Москва, ул.Летниковская, д.2 стр.4
    1.1. Основание возникновения задолженности: кредитный договор  от 06.09.2015г.; общая сумма задолженности: 832 284 рублей. из них в том числе: непросроченная сумма основного долга: 600 000  (шестьсот тысяч) рублей .; просроченные проценты 232 284  рублей;
    Кредитор 5 Общество с ограниченной ответственностью «Хоум Кредит энд Финанс Банк»
    125124, г. Москва, улица Правды, д. 8, кор.1
    1.1. Основание возникновения задолженности: кредитный договор  от 06.10.2016г.; общая сумма задолженности: 127 965 рублей. из них в том числе: просроченная сумма основного долга: 100 000  рублей .; просроченные проценты 27965  рублей
    Кредитор 6 АО «Тинькофф Банк», 127287, г. Москва, ул. Хуторская 2-я, д. 38А, стр. 26
    1.1. Основание возникновения задолженности: кредитный договор  от 18.10.2017г.; общая сумма задолженности: 121 257 рублей. из них в том числе: просроченная сумма основного долга: 100 000  рублей .; нпросроченные проценты 21256  рублей
    Кредитор 7 ПАО «МТС-Банк» Россия, 115432, г. Москва, Андропова пр-т, д. 18, корп. 1
    1.1. Основание возникновения задолженности: кредитный договор  от 27.11.2019г.; общая сумма задолженности: 20 089 рублей. из них в том числе: просроченная сумма основного долга: 15 000 рублей .; просроченные проценты 5089  рублей
    Кредитор 8 ПАО «Совкомбанк», 156000, Костромская область, г.Кострома, пр.Текстильщиков, 46
    1.1. Основание возникновения задолженности: кредитный договор  от 27.11.2019г.; общая сумма задолженности: 150 000 рублей. из них в том числе: просроченная сумма основного долга: 100 000 рублей .; просроченные проценты 50000  рублей

    На день подачи заявления долг должником не погашен, указанные требования кредиторов не исполнены.
    СВЕДЕНИЯ О ДОЛЖНИКЕ:
    Трудовая деятельность:
    С 02.11.2011 г. и по настоящее время должник является пенсионером по старости и не осуществляет трудовую деятельность в настоящее время
    Доходы:
    Постоянный и единственный источник дохода должника составляет получаемая им пенсия в размере  15 000 (пятнадцать тысяч) рублей 00 копеек.
    Семейное положение:
    В браке не состоит.
    СВЕДЕНИЯ ОБ ИМУЩЕСТВЕ/ИМУЩЕСТВЕННЫХ ПРАВАХ ДОЛЖНИКА:
    Имущество:
    Не имеет

    Имущественные права:
    Сведения о наличии счетов, вкладов, остатках на счетах и вкладах денежных средств должника в банках и иных кредитных организациях:
    Сведения о наличии счетов, вкладов, остатках на счетах и вкладах денежных средств, имеющихся у должника в банках и иных кредитных организациях, содержатся в разделе III, форме опись имущества гражданина приложении №2 к Приказу Минэкономразвития России от 05.08.2015 № 530 «Об утверждении форм документов, представляемых гражданином при обращении в суд с заявлением о признании его банкротом».
    Сведения о дебиторской задолженности:
    Дебиторской задолженности у должника не имеется.
    Сведения о корпоративных правах и статус индивидуального предпринимателя:
    Акционером и/или участником каких-либо юридических лиц должник не является. Статус индивидуального предпринимателя отсутствует.
    Сведения о совершавшихся должником в течение трех лет до даты подачи сделках с недвижимым имуществом:
    В течение трех лет до даты подачи заявления, сделки с недвижимым имуществом, ценными бумагами, долями в уставном капитале, транспортными средствами и сделками на сумму свыше трехсот тысяч рублей должником не совершались.
    </div>
    Согласно п.2 ст. 213.4 ФЗ «О несостоятельности (банкротстве)» гражданин вправе подать в арбитражный суд заявление о признании его банкротом в случае предвидения банкротства при наличии обстоятельств, очевидно свидетельствующих о том, что он не в состоянии исполнить денежные обязательства и (или) обязанность по уплате обязательных платежей в установленный срок, при этом гражданин отвечает признакам неплатежеспособности и (или) признакам недостаточности имущества.
    В силу п.3 ст.213.6 ФЗ «О несостоятельности (банкротстве)» должник предполагается неплатежеспособным при условии, что имеет хотя бы одно из следующих обстоятельств:
    гражданин прекратил расчеты с кредиторами, то есть перестал исполнять денежные обязательства и (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил;
    более чем десять процентов совокупного размера денежных обязательств и (или) обязанности по уплате обязательных платежей, которые имеются у гражданина и срок исполнения которых наступил, не исполнены им в течение более чем одного месяца со дня, когда такие обязательства и (или) обязанность должны быть исполнены;
    размер задолженности гражданина превышает стоимость его имущества, в том числе права требования;
    наличие постановления об окончании исполнительного производства в связи с тем, что у гражданина отсутствует имущество, на которое может быть обращено взыскание.
    Неблагоприятные последствия в виде просрочек и невозможности должника в полном объеме исполнить денежные обязательства перед своими кредиторами, возникли по объективной причине – выходе должника на пенсию и утрате работы..
    В целях недопущения просрочек и дефолта перед кредиторами, должником неоднократно предпринимались попытки снизить свою долговую нагрузку.
    Так в частности при получении потребительского кредита, полученные должником денежные средства направлялись в счет частичного или полного погашения задолженности по другим кредитам.
    Добросовестность и нежелание должника допустить неблагоприятные для кредиторов последствия, в виде допущенного дефолта, подтверждается погашенными и закрытыми в том числе досрочно кредитами.
    ПРИЗНАКИ «НЕПЛАТЕЖЕСПОСОБНОСТИ И НЕДОСТАТОЧНОСТИ ИУЩЕСТВА ДОЛЖНИКА:
    Должник не в состоянии в полном объеме и в установленный срок удовлетворить денежные требования кредиторов, поскольку их размер превышает стоимость принадлежащего должнику имущества (в том числе принадлежащие должнику имущественные права и получаемые им доходы).
    Должник уже более чем один месяц не исполняет возникшие перед кредиторами денежные обязательстве с наступившим сроком их исполнения.
    Кроме того, в настоящий время должник не имеет возможности распоряжаться своей заработной платой, получаемой им от трудовой деятельности и доходом, получаемым в виде компенсации части родительской оплаты на содержание первого ребенка в государственном образовательном учреждении, поскольку перечисленные доходы в без- акцептном порядке, списываются в счет погашения задолженности перед одним из кредитов что приводит к предпочтительному удовлетворению денежного требования одного кредитора перед требованиями других кредиторов.
    Учитывая вышеизложенное, должник полагает что, у него имеются очевидные признаки неплатежеспособности и недостаточности имущества.

    ХОДАТАЙСТВО
    (О введении процедуры реализации имущества)
    В соответствии с п.8 ст.213.6 ФЗ «О несостоятельности (банкротстве)» по результатам рассмотрения обоснованности заявления о признании гражданина банкротом, если гражданин не соответствует требованиям для утверждения плана реструктуризации долгов, установленным пунктом 1 статьи 213.13 настоящего Федерального закона, арбитражный суд вправе на основании ходатайства гражданина вынести решение о признании его банкротом и введении процедуры реализации имущества гражданина.
    Должник не соответствует требованиям, установленным ст.213.14 ФЗ «О несостоятельности (банкротстве)» для утверждения плана реструктуризации долгов поскольку отсутствует источник дохода, отвечающий критерию достаточности.
    На основании вышеизложенного, руководствуясь п.8 ст.213.6, п.1 и ст.213.24 ФЗ «Несостоятельности (банкротстве)» просит ввести процедуру реализации имущества гражданина сроком на пять месяцев.
    Согласно п.4 ст.213.4 ФЗ «О несостоятельности (банкротстве)» в заявлении о признании гражданина банкротом указываются наименование и адрес саморегулируемой организации, из числа членов которой должен быть утвержден финансовый управляющий.
    Должник предлагает утвердить финансового управляющего из числа членов саморегулируемой организации арбитражных управляющих – Союз "МЦАУ" - Союз "Межрегиональный центр арбитражных управляющих" (юридический адрес: 150040, г. Ярославль, ул. Некрасова, д. 39Б,тел.: +7 (4852)280077, доб.301, e-mail: info@npmcau.ru)

    ХОДАТАЙСТВО
    (об отсрочке внесения денежных средств на депозит суда для выплаты вознаграждения финансовому управляющему)
    В связи с тем что единственным источником дохода у меня является ежемесячно начисляемая пенсия, в настоящий момент я не могу в нести денежные средства на депозит суда для выплаты вознаграждения финансовому управляющему прошу суд предоставить отсрочку внесения средств на выплату вознаграждения финансовому управляющему сроком до даты судебного заседания по рассмотрению обоснованности заявления о признании гражданина банкротом в соответствии с пунктом 4 ст. 213.4 ФЗ «О несостоятельности (банкротстве).
    На основании вышеизложенного, руководствуясь ст.213.4, ст.213.6, ст.213.24, ст. 223–224  Арбитражного процессуального кодекса РФ:
    ПРОШУ СУД:
    •	Признать Хиникадзе Нино Шукриевну ИНН 772704789276, СНИЛС 157-447-788 13 паспорт гражданина РФ  45 10 999909, выдан УФМС по гор. Москве, дата выдачи 04.04.2011, код подразделения 770-001, зарегистрированную по адресу: 121353, г. Москва, ул. Беловежская, д.39 корп.6 кв.70 (несостоятельным) банкротом и ввести процедуру реализации имущества должника сроком на 5 месяцев;
    •	Утвердить кандидатуру финансового управляющего из числа членов саморегулируемой организации арбитражных управляющих – Союз «МЦАУ» - Союз Межрегиональный центр арбитражных управляющих» (юридический адрес: 150040, г. Ярославль, ул. Некрасова, д.39Б; тел: +7 (4852)280077, доб.301, e-mail: info@npmcau.ru)
    •	Предоставить отсрочку внесения денежных средств на депозит суда для выплаты вознаграждения финансовому управляющему сроком до даты судебного заседания по рассмотрению обоснованности заявления о признании гражданина банкротом в соответствии с пунктом 4 ст. 213.4 ФЗ «О несостоятельности (банкротстве).
    •	Судебное заседание по рассмотрению вопроса об обоснованности заявления о признания должника банкротом провести без моего участия

    ПРИЛОЖЕНИЯ:
    •	Квитанция об уплате госпошлины 300 руб;
    •	Справка об отсутствии у гражданина статуса индивидуального предпринимателя;
    •	Списки кредиторов и должников гражданина;
    •	Опись имущества гражданина;
    •	Копия СНИЛС;
    •	Сведения о состоянии индивидуального лицевого счета застрахованного лица;
    •	Справка о размере пенсии.
    •	Распечатка с сайта ФССП России  о возбужденных исполнительных производствах

    ЗАЯВИТЕЛЬ 							          Н.Ш.Хиникадзе
</div>

